"730"
{
	"ChangeNumber"		"435"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1696082825"
		"time"		"1696082822"
		"remotetime"		"1696082824"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1740"
		"localtime"		"1759592436"
		"time"		"1759592435"
		"remotetime"		"1759592435"
		"sha"		"e63d182603c3f08bc417173281e5a32bafc8060f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1699974866"
		"time"		"1699974863"
		"remotetime"		"1699974865"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1596807357"
		"time"		"1596807354"
		"remotetime"		"1596807356"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3313"
		"localtime"		"1759592436"
		"time"		"1759592435"
		"remotetime"		"1759592435"
		"sha"		"6f51fa27a50644280e026c0fdfd2f4e59a40e562"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"506"
		"localtime"		"1759592436"
		"time"		"1759592435"
		"remotetime"		"1759592435"
		"sha"		"5bae27ff255c57ee71467aae84cb8241c80d0828"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1759592412"
		"time"		"1759592412"
		"remotetime"		"1759592412"
		"sha"		"56347544104ca0b05254b895ea76cf07177c7074"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"497"
		"localtime"		"1758904773"
		"time"		"1758904770"
		"remotetime"		"1758904773"
		"sha"		"7ba15535c29484ba90f3781dccb246b42596ccab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
