"730"
{
	"ChangeNumber"		"409"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1696082825"
		"time"		"1696082824"
		"remotetime"		"1696082824"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1740"
		"localtime"		"1755792492"
		"time"		"1755792491"
		"remotetime"		"1755792491"
		"sha"		"1fd5cf52fbde9d3dbd177c885aca62960e048809"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1699974866"
		"time"		"1699974865"
		"remotetime"		"1699974865"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1596807357"
		"time"		"1596807356"
		"remotetime"		"1596807356"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3278"
		"localtime"		"1755792491"
		"time"		"1755792491"
		"remotetime"		"1755792491"
		"sha"		"456640f557bff843743e61345b1718fc5c27a709"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"502"
		"localtime"		"1755792491"
		"time"		"1755792491"
		"remotetime"		"1755792491"
		"sha"		"a310d61ab6049f452b7428d2e82652d9c85efcf8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1755792452"
		"time"		"1755792452"
		"remotetime"		"1755792452"
		"sha"		"ca891bc4ad4600c93685fc722fbbe7ba33fd9668"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"285"
		"localtime"		"1755335847"
		"time"		"1755335847"
		"remotetime"		"1755335847"
		"sha"		"5310a4ac3cbdd5976a07acd0af357c5053c3cd84"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
